<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Pombo Store</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Pombo Store</h1>
		</header>
		<img id="banner" src="cam.png">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Pombo Store</h2>

			<p>Localizada em varios pontos do mundo a <strong>Pombo Store</strong> Visa Conforto e qualidade em primeira mão para seus Clientes</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

			<p>Aqui você pode se sentir um jogador proficional como o Richarlison de Andrade, ou o esporte que vc almeja</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="voleio.webp" class="imagembeneficios">
		</div>
	</body>
</html>
